---
title: "Team Members"
author: "Sandesh"
date: "3/9/2021"
output: html_document
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<!-- -   ### Dr. Christopher Castille -->
<!--     #### **Email**: [christopher.castille\@nicholls.edu](mailto:christopher.castille@nicholls.edu){.email} -->
<!--     #### **Phone**: 985 449 7015 -->
<!--     #### **Address**: 906 East 1st St., College of Business Administration, Thibodaux, LA, 70301, USA -->
<div id="current-members" class="section level3">
<h3><u><strong>Current Members</strong></u></h3>
<ul>
<li><h4 id="dr.-ann-marie-castille">Dr. Ann-Marie Castille</h4>
<h4 id="email-ann-marie.castillenicholls.edu"><strong>Email</strong>: <a href="mailto:ann-marie.castille@nicholls.edu" class="email">ann-marie.castille@nicholls.edu</a></h4></li>
<li><h4 id="sandesh-sharma"><a href="https://www.linkedin.com/in/sharmajee499/">Sandesh Sharma</a></h4>
<h4 id="email-ssharma1nicholls.edu"><strong>Email</strong>: <a href="mailto:ssharma1@nicholls.edu" class="email">ssharma1@nicholls.edu</a></h4></li>
<li><h4 id="lane-wilson">Lane Wilson</h4>
<h4 id="email-lwilson14nicholls.edu"><strong>Email</strong>: <a href="mailto:lwilson14@nicholls.edu" class="email">lwilson14@nicholls.edu</a></h4></li>
</ul>
</div>
<div id="alumni-members" class="section level3">
<h3><u><strong>Alumni Members</strong></u></h3>
<ul>
<li><h4 id="kathryn-daigle-bruton-business-admin-and-management-2017"><a href="https://www.linkedin.com/in/kathryn-daigle-079170b9/">Kathryn Daigle Bruton</a> (Business Admin and Management, 2017)</h4>
<h4 id="data-analyst-at-family-tree-in-home-care"><strong>Data Analyst</strong> at Family Tree In-Home Care</h4>
<h4 id="houston-texas">Houston, Texas</h4>
<h4 id="i-always-get-asked-how-i-got-into-data-analytics-and-i-always-credit-you-dr.-chris-your-wife-and-pal."><em>“I always get asked how I got into Data Analytics, and I always credit you (Dr. Chris), your wife, and PAL.”</em></h4></li>
<li><h4 id="section"></h4></li>
</ul>
</div>
